<html>

<head>
  <title>Running Distance Map About</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
</head>
<style>
  * {
    margin-bottom: 10px;
  }

  body {
    font-family: 'Roboto', sans-serif;
    width: 80%;
    margin: 0 auto;
  }

  a {
    color: #60a0ff;
  }

  img#run-icon {
    margin: 0 auto;
    width: 32px;
    height: 32px;
  }

  .body-content {
    font-size: 1.1em;
  }

  .storage-list span {
    font-style: italic;
  }

  .center-container {
    display: flex;
    margin: 10px;
  }

  .center-container button {
    margin: 0 auto;
    height: 30px;
    width: 90px;
    background-color: rgb(75, 129, 232);
    color: #fff;
    border-radius: 6px;
    border-color: transparent;
  }

  .center-container button:hover {
    opacity: 0.85;
  }

  @media screen and (max-width: 800px) {
    .body-content {
      font-size: 1em;
    }
  }
</style>
<div class="center-container">
  <img id="run-icon" src="./favicon-32x32.png">
</div>
<h2>
  About the site
</h2>
<div class="body-content">
  This application is intended to help you chart map out your run and determine the distance of your route.
  See the source at <a href="https://github.com/jeffbdye/RunMap">GitHub</a>.
  Consider helping out with hosting this site and my other apps <a href="https://www.paypal.me/jeffbdye"
    target="_blank">here</a>!
</div>
<h2>
  Storage notices
</h2>
<div class="body-content">
  We use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">LocalStorage</a>
  to improve the functionality of this site. See below for a listing of what's stored
  and why.
</div>
<ul class="storage-list">
  <li>
    <span>runmap-last_focus</span>: The center of the map when you last interacted with it.
    Used to re-center the map for future visits to the site.
  </li>
  <li>
    <span>runmap-use_metric</span>: Your preference to display the run's distance in metric or miles.
  </li>
  <li>
    <span>runmap-follow_roads</span>: Your preference to have the newly added segments follow roads or draw as a
    straight line.
  </li>
  <li>
    <span>runmap-help_notice</span>: Whether or not you've dismissed the storage notice.
  </li>
  <li>
    <span>runmap-map_style</span>: The map style visual you prefer to use.
  </li>
</ul>

<h2>
  Thanks and attribution
</h2>
<ul>
  <li>
    <a href="https://www.mapbox.com/about/maps/">https://www.mapbox.com/about/maps</a> - mapbox, mapbox-gl,
    mapbox-sdk-js
  </li>
  <li>
    <a href="https://github.com/mikeomeara1">https://github.com/mikeomeara1</a> - mapbox-sdk types
  </li>
  <li>
    <a href="https://realfavicongenerator.net/">https://realfavicongenerator.net</a> - favicons
  </li>
</ul>


<div class="center-container">
  <button onclick="
    window.close();
    // redirect if window was opened directly
    setTimeout(
      () => window.location = 'https:\/\/runmap.run', 
      2500);
    ">
    Return
  </button>
</div>

</html>